<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somesh Chauhan - Resume</title>
    <link rel="shortcut icon" href="images/My-Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Lato:wght@400;700&display=swap">
    <style>
        @font-face
        {
            font-family: lemon;
            src: url(fonts/Lemon-Regular.ttf);
        }
        body {
            font-family: 'Montserrat', sans-serif, lemon;
            margin: 20px;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
            background-color: #333;
            color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        h1 {
            margin: 0;
            font-size: 2em;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #ffcc00;
        }

        p {
            margin: 10px 0;
        }

        section {
            margin-bottom: 30px;
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        h3 {
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
    </style>
    </style>
</head>
<body>
    <header>
        <h1>Somesh Chauhan</h1>
        <p>Address: Srinagar, Pauri Garhwal, Uttarakhand(246174)<br>
        Mob: 9058252605<br>
        Email: somesh.chauhan.255@gmail.com</p>
    </header>

    <section>
        <h2>Objective</h2>
        <p>To pursue a career in an organization where I can apply my knowledge and skills, contributing to both the organization's growth and my personal development.</p>
    </section>

    

    <section>
        <h2>Education Qualification</h2>
        <ul>
            <li>10th pass from CBSE in 2017</li>
            <li>12th pass from CBSE in 2019</li>
            <li>Bsc from HNBGU Srinagar Garhwal</li>
        </ul>
    </section>

    

    <section>
        <h2>Technical Skills</h2>
        <ul>
            <li><strong>Programming Languages:</strong> C#, C, C++</li>
            <li><strong>Software Development Platform:</strong> Microsoft .NET</li>
            <li><strong>Web Technologies:</strong> ASP.NET, JavaScript, Jquery, HTML, CSS, JSON</li>
            <li><strong>Database Technology:</strong> ADO.NET</li>
            <li><strong>Database:</strong> Microsoft SQL Server</li>
            <li><strong>Software Tools:</strong> Visual Studio.NET, SQL Server Management Studio, VS Code.</li>
        </ul>
    </section>

    <section>
        <h2>Personal Skills</h2>
        <ul>
            <li>Hard-working, sincere</li>
            <li>Good decision-making and analytical skills</li>
            <li>Intellectual skill</li>
        </ul>
    </section>

    <section>
        <h2>Hobbies</h2>
        <ul>
            <li>Making friends</li>
            <li>Reading Books</li>
            <li>Online Gaming</li>
        </ul>
    </section>

    <section>
        <h2>Personal Details</h2>
        <ul>
            <li><strong>Father's Name:</strong> Sh. Lokpati singh chauhan</li>
            <li><strong>Sex:</strong> Male</li>
            <li><strong>Marital Status:</strong> Unmarried</li>
            <li><strong>Nationality:</strong> Indian</li>
            <li><strong>Language:</strong> Hindi & English</li>
            <li><strong>DOB:</strong> 28-January-2002</li>
        </ul>
    </section>

    <footer>
        <p>Declaration: I hereby declare that the particulars given herein are true to the best of my belief.</p>
        <p>Date: <input type="text" name="" id=""> (Somesh Chauhan)</p>
    </footer>
</body>
</html>
